# H2 SETTINGS
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JAVACA?useSSL=false&serverTimezo
ne=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=toor1234
#Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect